browser=chrome

facebookUrl=https://facebook.com

#Amazon sayfasi data
amazonUrl=https://amazon.com

herokuapUrl=https://id.heroku.com/login
fakeEmail1=ali@gmail.com
fakePassword1=123456
fakeEmail2=veli@gmail.com
fakePassword2=654321
fakeEmail3=alp@gmail.com
fakePassword3=987654
